code/R/src/RMRHeader.proto

option java_package = "org.godhuli.rhipe";
option java_outer_classname = "RMRHeaderProtos";

  

message ParameterPair {
	required string name = 1;
	required string value = 2;
}
//How are we starting RhipeMapReduce?
enum RhipeMode {
		MAPPER = 1;
		REDUCER = 2;

}
//Use Combiner?
enum CombinerMode {
	NO_COMBINER = 0;
	USE_COMBINER = 1;
}
//To find all the spots where things are read from the environment in the original source
//use grep getenv *  it catches both R and C environment snooping.
//RMR stands for RhipeMapReduce
message RMRHeader {
	required string ID = 1; //Happy message from Java to C if you should so desire.
	optional RhipeMode RHIPEWHAT = 2; //currently unread
	optional string RHIPELOGFILE = 3;//currently unread
	//In source for conversion but not currently read
	optional string rhipe_outputformat_class = 12; //currently unread
	optional CombinerMode rhipe_combiner = 13; //currently unread use 1 to indicate combiner.
	optional int32 rhipe_map_buff_size = 14; //currently unread
	optional int32 rhipe_map_bytes_read = 15; //currently unread
	
	repeated ParameterPair serialized_assignments = 16; //everything in here gets value unserialized and assigned to name
	//future use: someone can stuff what ever they want into arguments
	repeated ParameterPair arguments = 17; //Not used
	}
 
